#task_1

d = {1 : 'Monday',
     2 : 'Tuesday',
     3 : 'Wednesday',
     4 : 'Thursday',
     5 : 'Friday',
     6 : 'Saturday',
     7 : 'Sunday',}
choise = int(input('Enter the num of the day: '))
print(d.get(choise, 'incorrect num'))

#task_2

cat = {"name" : "Garfield",
     "breed" : "Persian Tabby",
     "age" : "5",
     "color" : "Ginger",
     "fav_food" : "fish",}
choise = str(input('Enter characteristic of the cat: '))
print(cat.get(choise, 'Choose another characteristic'))

#task_3

x = input()

chars = {}

for item in x:
    if item in chars:
        chars[item] += 1
    else:
        chars[item] = 1
print(chars)
